<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div id="nav1">
                <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2286_Frame%202147226975.webp" alt="">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Pages</a>
                <a href="#">Cart</a>
            </div>
            <button>Get Started</button>
        </nav>
        <section class="page1">
            <div class="text">
                <h1>Strategic Insights,<br>
                    Customized Solutions</h1>
                <p id="hero_section_content">Easily adapt to changes and scale your operations with our flexible <br>
                    infrastructure, designed to support your business growth.</p>
            </div>
            <div class="images">
                <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2354_Frame%202147223583%20(30).webp" alt="">
                <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2352_Frame%202147226977.webp" alt="">
                <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2351_Frame%202147226978%20(1).webp" alt="">
            </div>
        </section>
        <!-- Page2 -->
        <section class="page2">
                <div class="container">
                    <div class="circle"></div>
                    <div class="about_head">About Section</div>
                    <div class="about_rightcontent">
                        With over 15 years of experience, we specialize in delivering <br> tailored solutions that drive success across industries like <br> finance, technology, and operations. Our dedicated team is <br> focused on accelerating growth and helping your business thrive <br> in an ever-changing market.
                    </div>
                </div>

                <div class="cards">
                    <div class="card">
                        <p id="num">95%</p>
                        <p id="txt">Complete customer <br> satisfaction</p>
                    </div>
                    <div class="card">
                        <p id="num">10+</p>
                        <p id="txt">Innovation and valuable <br> insight</p>
                    </div>
                    <div class="card">
                        <p id="num">$10m</p>
                        <p id="txt">Highly efficient financial <br> strategies</p>
                    </div>
                    <div class="card">
                        <p id="num">50m</p>
                        <p id="txt">Users worldwide, providing them with</p>
                    </div>
                </div>

                <div class="logos">
                    <img class="logo" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2306_Logo.svg" alt="">
                    <img class="logo" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2308_Logo%20(1).svg" alt="">
                    <img class="logo" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2307_Logo%20(2).svg" alt="">
                    <img class="logo" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2309_Logo%20(3).svg" alt="">
                </div>
                  
        </section>

        <!-- Page3 -->
        <section class="page3">
            <div class="wrapper">
                <div class="circle"></div>
                <div class="team">Team</div>
            </div>
            <h2 id="head_team">Our Team</h2>
            <div class="avatar_section">
                <div class="avatar1">
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2353_Frame%202147227060.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Carter Botosh</p>
                            <p id="pos">Chief Finacial Officer</p>
                        </div>    
                    </div>
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2364_Frame%202147227010.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Livia Saris</p>
                            <p id="pos">Head of Technology</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2365_Frame%202147227009.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Zaire Workman</p>
                            <p id="pos">Marketing Director</p>
                        </div>
                    </div>
            </div>
            <!-- Now for Avatar2 -->
             <div class="avatar2">
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2366_Frame%202147227061.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Alfonso Bator</p>
                            <p id="pos">Head of Technology</p>
                        </div>    
                    </div>
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2367_Frame%202147227013.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Rayna Vaccaro</p>
                            <p id="pos">Head of Technology</p>
                        </div>
                    </div>
                    <div class="profile">
                        <img src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2363_Frame%202147227014.webp" alt="">
                        <div class="prof-content">
                            <p id="name">Marcus Schleifer</p>
                            <p id="pos">Head of Technology</p>
                        </div>
                    </div>
            
        </section>
        <section class="page4">
             <div class="wrappers">
                <div class="circle4"></div>
                <div class="story">Story</div>
            </div>
            <h2 id="our_journey">Our Journey</h2>
            <p id="our_journey_content">Each achievement reflects our commitment to excellence and growth.</p>
            <div class="progress_bar">
                <div class="progress">2008</div>
                <div class="progress">2014</div>
                <div class="progress">2019</div>
                <div class="progress progress4">2021</div>
            </div>

            <div class="liness">
            <div class="line">
                <div class="line_cir"></div>
            </div>
            <div class="line">
                <div class="line_cir"></div>
            </div>
            <div class="line">
                <div class="line_cir"></div>
            </div>
            <div class="line">
                <div class="line_cir line_cirsp"></div>
            </div>
            </div>
            <p id="page4_below_content">
                We adapted to a changing landscape, leveraging data-driven insights to create <br>
                 meaningful client experiences.
            </p>
        </section>

        <section class="page5">
            <div class="wrapper">
                <div class="circle_5"></div>
                <p class="head_testi">Testimonials</p>
                <img id="tst_image" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d234a_Frame%202147223583%20(26).webp" alt="">
            </div>
            <div class="tst_content">
                "They brought clarity to complex problems, breaking down <br> barriers and delivering innovative solutions. I was truly impressed <br> by how quickly their strategies turned into real, tangible <br> outcomes, driving measurable growth and success for our <br> business."
            </div>
            <div class="tst_details">
            <p class="tst_name">Sarah Lee</p>
            <p class="tst_pos">CEO, Tech Innovations</p>
            </div>
            <div class="slider">
                <div class="arrow"> &lt; </div>
                <div class="arrow"> &gt; </div>

            </div>
        </section>
        <section class="page6">
            <div class="center_content">
                <div class="c_c">Ready to elevate your business?</div>
                <button class="btn_cu">Contact Us</button>
            </div>
            <div class="seprator"></div>
            <img class="end_logo" src="https://cdn.prod.website-files.com/67d862cdd02d4b66561d21e6/67d862cdd02d4b66561d2304_Acelia.svg" alt="">
            <p id="end_cont">Easily adapt to changes and scale your operations with our flexible <br> infrastructure, designed to support your business growth.</p>
            <div class="end_nav">
                <div class="nav1">
                    <a href="#">Home V.1</a>
                    <a href="#" class="aboutv1">About V.1</a>
                    <a href="#">Contact V.1</a>
                </div>
                <div class="nav1">
                    <a href="#">Home V.2</a>
                    <a href="#">About V.2</a>
                    <a href="#">Contact V.2</a>
                </div>
                <div class="nav1">
                    <a href="#">Home V.3</a>
                    <a href="#">About V.3</a>
                    <a href="#">Contact V.3</a>
                </div>
                <div class="nav1">
                    <a href="#">Blog </a>
                    <a href="#" >Case Studies</a>
                    <a href="#">Services</a>
                </div>
            </div>
            <div class="below_icons">
                <div class="icon_s"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt=""></div>
                <div class="icon_s"><img src="https://cdn-icons-png.flaticon.com/128/15707/15707749.png" alt=""></div>
                <div class="icon_s"><img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt=""></div>
                <div class="icon_s"><img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt=""></div>
            </div>
            <div class="seprator"></div>
            <div class="footer">
                <a href="#">Licensing</a>
                <p>© 2025 Acelia Inc. All rights reserved.</p>
            </div>
            <div class="seprator"></div>
        </section>
    </main>
</body>
</html>